<!DOCTYPE html>
<html>
<head>
	<title>Diagnosis</title>
<link rel="stylesheet" type="text/css" href="dropdown.css">
</head>
<body>




<!-- FIRST DROPDOWN -->
<div class="wrapper">
	<button class="collapsible">Dr. Jasper Panzo</button>
		<div class="content">
			<button class="collapsible"><h4>09-10-22</h4></button>
			  <div class="content">
			  	<a href="./images/profile.webp"><h4>prescription.jpg</h4></a>
			  </div>
		  	<button class="collapsible"><h4>09-15-22</h4></button>
			  <div class="content">
			  	<a href="./images/profile.webp"><h4>prescription.jpg</h4></a>
			  </div>
			<button class="collapsible"><h4>09-10-22</h4></button>
			  <div class="content">
			  	<a href="./images/profile.webp"><h4>prescription.jpg</h4></a>
			  </div>
			<div class="anchor"></div>	 
		</div>
</div>

<!-- SECOND DROP DOWN -->
<div class="wrapper">
	<button class="collapsible">Dr. Earl Jake Mahilum</button>
		<div class="content">
			<button class="collapsible"><h4>09-10-22</h4></button>
			  <div class="content">
			  	<a href="./images/profile.webp"><h4>prescription.jpg</h4></a>
			  </div>
		  	<button class="collapsible"><h4>09-15-22</h4></button>
			  <div class="content">
			  	<a href="./images/profile.webp"><h4>prescription.jpg</h4></a>
			  </div>
			<button class="collapsible"><h4>09-10-22</h4></button>
			  <div class="content">
			  	<a href="./images/profile.webp"><h4>prescription.jpg</h4></a>
			  </div>
			<div class="anchor"></div>	 
		</div>
</div>

<!-- THIRD DROPDOWN -->
<div class="wrapper">
	<button class="collapsible">Dr. Kernel Fritz Paulo</button>
		<div class="content">
			<button class="collapsible"><h4>09-10-22</h4></button>
			  <div class="content">
			  	<a href="./images/profile.webp"><h4>prescription.jpg</h4></a>
			  </div>
		  	<button class="collapsible"><h4>09-15-22</h4></button>
			  <div class="content">
			  	<a href="./images/profile.webp"><h4>prescription.jpg</h4></a>
			  </div>
			<button class="collapsible"><h4>09-10-22</h4></button>
			  <div class="content">
			  	<a href="./images/profile.webp"><h4>prescription.jpg</h4></a>
			  </div>
			<div class="anchor"></div>	 
		</div>
</div>



<script type="text/javascript" src="dropdown.js"></script>
</body>
</html>
